version: '3'
networks:
    default:
        external:
            name: arb-network

services:
    arb-bridge-eth-geth:
        # equal to docker:build:geth
        build:
            context: arbitrum/packages/arb-bridge-eth
            dockerfile: geth.Dockerfile
        image: arb-bridge-eth-geth
        ports:
            - "7545:7545"
            - "7546:7546"
        command:
            - --networkid=44010
            - --http
            - --http.addr=0.0.0.0
            - --http.port=7545
            - --http.corsdomain=*
            - --http.vhosts=*
            - --http.api
            - "personal,eth,net,web3,txpool,miner"
            - --ws
            - --ws.addr=0.0.0.0
            - --ws.port=7546
            - --ws.origins=*
            - --ws.api
            - "personal,admin,eth,net,web3,miner,txpool,debug"
            - --gcmode=archive
            - --rpc.allow-unprotected-txs
    arb:
        build:
          context: .
          dockerfile: arb.Dockerfile
        image: arb:latest
